<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="JQe-PW-NBi" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="jYp-Mg-bBN"/>
                        <segue destination="CJ9-mb-w7p" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="WpE-rf-rVj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="15" y="-18"/>
        </scene>
        <!--ChatVC-->
        <scene sceneID="KNy-YX-t4S">
            <objects>
                <viewController id="CJ9-mb-w7p" customClass="ChatVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CJt-6d-DV3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IE8-E8-MUa">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="77"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="thd-z5-ygC">
                                        <rect key="frame" x="12" y="47" width="24" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="Xb0-OZ-Qqa"/>
                                            <constraint firstAttribute="height" constant="18" id="eIg-nJ-ZXt"/>
                                        </constraints>
                                        <state key="normal" image="smackBurger"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sVE-Pr-Q9l">
                                        <rect key="frame" x="161.5" y="45.5" width="52" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.29019607843137252" green="0.30196078431372547" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="thd-z5-ygC" secondAttribute="bottom" constant="12" id="2FW-AG-tuJ"/>
                                    <constraint firstAttribute="height" constant="77" id="Dyy-XO-4DC"/>
                                    <constraint firstItem="thd-z5-ygC" firstAttribute="leading" secondItem="IE8-E8-MUa" secondAttribute="leading" constant="12" id="NPv-En-aQG"/>
                                    <constraint firstItem="sVE-Pr-Q9l" firstAttribute="centerX" secondItem="IE8-E8-MUa" secondAttribute="centerX" id="YGc-sy-e75"/>
                                    <constraint firstItem="sVE-Pr-Q9l" firstAttribute="centerY" secondItem="thd-z5-ygC" secondAttribute="centerY" id="iiW-4K-LZh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IE8-E8-MUa" firstAttribute="leading" secondItem="L2Z-2N-kq1" secondAttribute="leading" id="FdK-rL-hAG"/>
                            <constraint firstItem="IE8-E8-MUa" firstAttribute="top" secondItem="CJt-6d-DV3" secondAttribute="top" id="Pn7-76-zlo"/>
                            <constraint firstItem="IE8-E8-MUa" firstAttribute="trailing" secondItem="L2Z-2N-kq1" secondAttribute="trailing" id="wUg-KA-rdH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L2Z-2N-kq1"/>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="thd-z5-ygC" id="6GK-Fi-g3A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sf-2y-pNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="323.38830584707648"/>
        </scene>
        <!--ChannelVC-->
        <scene sceneID="UtR-x6-y9n">
            <objects>
                <viewController id="JQe-PW-NBi" customClass="ChannelVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="97T-fM-LWC" customClass="GradientView" customModule="Smack" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPb-OZ-njW">
                                <rect key="frame" x="0.0" y="44" width="63" height="23"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CHANNELS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5P-nN-lhA">
                                <rect key="frame" x="0.0" y="87" width="65" height="14"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kC2-DK-Xc2">
                                <rect key="frame" x="281" y="83" width="22" height="22"/>
                                <state key="normal" image="addChannelButton"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="menuProfileIcon" translatesAutoresizingMaskIntoConstraints="NO" id="YN1-Iy-SfR">
                                <rect key="frame" x="0.0" y="572" width="75" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="9vH-Wi-fhR"/>
                                    <constraint firstAttribute="width" constant="75" id="mlR-Iv-nu7"/>
                                </constraints>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="O9V-6g-Sz3">
                                <rect key="frame" x="0.0" y="125" width="375" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ThL-Gd-jb0">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ThL-Gd-jb0" id="ghC-9q-sDE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#general" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Jh-Vq-6RC">
                                                    <rect key="frame" x="35" y="12" width="66" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Jh-Vq-6RC" firstAttribute="leading" secondItem="ghC-9q-sDE" secondAttribute="leadingMargin" constant="20" id="eM6-Z0-idz"/>
                                                <constraint firstItem="1Jh-Vq-6RC" firstAttribute="centerY" secondItem="ghC-9q-sDE" secondAttribute="centerY" id="sXp-f0-dXu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uv8-gW-C42">
                                <rect key="frame" x="95" y="593" width="46" height="33"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginBtnPressed:" destination="JQe-PW-NBi" eventType="touchUpInside" id="78S-BS-yxz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YN1-Iy-SfR" firstAttribute="top" secondItem="O9V-6g-Sz3" secondAttribute="bottom" constant="20" id="1mW-GG-b1T"/>
                            <constraint firstItem="26e-MG-rsc" firstAttribute="bottom" secondItem="YN1-Iy-SfR" secondAttribute="bottom" constant="20" id="AeT-tr-Mxl"/>
                            <constraint firstItem="O9V-6g-Sz3" firstAttribute="top" secondItem="kC2-DK-Xc2" secondAttribute="bottom" constant="20" id="CSM-gi-L9i"/>
                            <constraint firstItem="n5P-nN-lhA" firstAttribute="leading" secondItem="26e-MG-rsc" secondAttribute="leading" id="FSl-UG-8z7"/>
                            <constraint firstItem="26e-MG-rsc" firstAttribute="trailing" secondItem="kC2-DK-Xc2" secondAttribute="trailing" constant="72" id="Gqz-jF-8f5"/>
                            <constraint firstItem="wPb-OZ-njW" firstAttribute="leading" secondItem="26e-MG-rsc" secondAttribute="leading" id="VAe-o9-rra"/>
                            <constraint firstItem="O9V-6g-Sz3" firstAttribute="leading" secondItem="26e-MG-rsc" secondAttribute="leading" id="dtp-Ib-oaj"/>
                            <constraint firstItem="wPb-OZ-njW" firstAttribute="top" secondItem="26e-MG-rsc" secondAttribute="top" constant="24" id="hPV-ea-dgH"/>
                            <constraint firstItem="n5P-nN-lhA" firstAttribute="top" secondItem="wPb-OZ-njW" secondAttribute="bottom" constant="20" id="lAT-A1-MON"/>
                            <constraint firstItem="uv8-gW-C42" firstAttribute="centerY" secondItem="YN1-Iy-SfR" secondAttribute="centerY" id="m4I-Vl-ecb"/>
                            <constraint firstItem="kC2-DK-Xc2" firstAttribute="centerY" secondItem="n5P-nN-lhA" secondAttribute="centerY" id="uX9-wS-iFc"/>
                            <constraint firstItem="uv8-gW-C42" firstAttribute="leading" secondItem="YN1-Iy-SfR" secondAttribute="trailing" constant="20" id="vGq-xf-RP4"/>
                            <constraint firstItem="O9V-6g-Sz3" firstAttribute="trailing" secondItem="26e-MG-rsc" secondAttribute="trailing" id="xIM-vK-ycX"/>
                            <constraint firstItem="YN1-Iy-SfR" firstAttribute="leading" secondItem="26e-MG-rsc" secondAttribute="leading" id="z9P-nS-Uu7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="26e-MG-rsc"/>
                    </view>
                    <connections>
                        <outlet property="loginBtn" destination="uv8-gW-C42" id="UbS-pG-W14"/>
                        <segue destination="qgT-5D-o9r" kind="show" identifier="toLogin" id="DFV-q4-udM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="stR-Pj-Fzl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-348.57571214392806"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="ZHU-Su-aO4">
            <objects>
                <viewController id="qgT-5D-o9r" customClass="LoginVC" customModule="Smack" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TN8-Kn-zn8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="hEY-bt-crG">
                                <rect key="frame" x="126.5" y="80" width="122.5" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smackLogo" translatesAutoresizingMaskIntoConstraints="NO" id="33E-JJ-fQG">
                                        <rect key="frame" x="0.0" y="0.0" width="48" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="HYB-Iq-8Zz"/>
                                            <constraint firstAttribute="height" constant="40" id="yJh-J1-uvq"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqj-qu-y9h">
                                        <rect key="frame" x="60" y="0.0" width="62.5" height="40"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                        <color key="textColor" red="0.25882352941176467" green="0.32941176470588235" blue="0.72549019607843135" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gtq-NX-iOX">
                                <rect key="frame" x="337" y="28" width="28" height="28"/>
                                <state key="normal" image="closeButton"/>
                                <connections>
                                    <action selector="closePressed:" destination="qgT-5D-o9r" eventType="touchUpInside" id="M0D-M6-Ka5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E9G-Kb-7Fl">
                                <rect key="frame" x="62" y="336" width="251" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7kU-kq-wsA"/>
                                    <constraint firstAttribute="width" constant="251" id="fgb-LJ-xJf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign up here">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="uUT-J3-zeC">
                                <rect key="frame" x="62.5" y="160" width="250" height="86"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vcK-E2-uxQ">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="Iml-0o-mVS"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VJt-C8-QMi">
                                        <rect key="frame" x="0.0" y="34" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509803922" green="0.62352941176470589" blue="0.79607843137254897" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="1Cx-xE-Seb"/>
                                            <constraint firstAttribute="height" constant="2" id="d95-sX-7lW"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TYR-e9-3dy">
                                        <rect key="frame" x="0.0" y="50" width="250" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="UWJ-wR-zZR"/>
                                        </constraints>
                                        <color key="textColor" red="0.25882352939999997" green="0.3294117647" blue="0.72549019609999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZJu-N6-m8u">
                                        <rect key="frame" x="0.0" y="84" width="250" height="2"/>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="EEt-7A-Ue4"/>
                                            <constraint firstAttribute="height" constant="2" id="PXc-ED-6mI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yMX-az-BTz">
                                <rect key="frame" x="62.5" y="286" width="250" height="50"/>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="0fh-qD-3hm"/>
                                    <constraint firstAttribute="height" constant="50" id="dLG-ll-TK8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Gtq-NX-iOX" firstAttribute="top" secondItem="mMH-zg-vxx" secondAttribute="top" constant="8" id="Cqc-05-dh8"/>
                            <constraint firstItem="hEY-bt-crG" firstAttribute="top" secondItem="mMH-zg-vxx" secondAttribute="top" constant="60" id="IOP-qj-pyq"/>
                            <constraint firstItem="uUT-J3-zeC" firstAttribute="top" secondItem="hEY-bt-crG" secondAttribute="bottom" constant="40" id="KgC-mk-2Tc"/>
                            <constraint firstItem="mMH-zg-vxx" firstAttribute="trailing" secondItem="Gtq-NX-iOX" secondAttribute="trailing" constant="10" id="MDy-RD-4LF"/>
                            <constraint firstItem="E9G-Kb-7Fl" firstAttribute="top" secondItem="yMX-az-BTz" secondAttribute="bottom" id="N4r-cX-mUi"/>
                            <constraint firstItem="hEY-bt-crG" firstAttribute="centerX" secondItem="TN8-Kn-zn8" secondAttribute="centerX" id="X4h-bX-BO9"/>
                            <constraint firstItem="uUT-J3-zeC" firstAttribute="centerX" secondItem="TN8-Kn-zn8" secondAttribute="centerX" id="Xv2-hZ-0Cq"/>
                            <constraint firstItem="yMX-az-BTz" firstAttribute="centerX" secondItem="TN8-Kn-zn8" secondAttribute="centerX" id="ajL-eI-PXb"/>
                            <constraint firstItem="E9G-Kb-7Fl" firstAttribute="centerX" secondItem="TN8-Kn-zn8" secondAttribute="centerX" id="lX7-xK-R3P"/>
                            <constraint firstItem="yMX-az-BTz" firstAttribute="top" secondItem="uUT-J3-zeC" secondAttribute="bottom" constant="40" id="rze-HO-ICP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mMH-zg-vxx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9o6-LK-1AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1850.4000000000001" y="-349.47526236881561"/>
        </scene>
    </scenes>
    <resources>
        <image name="addChannelButton" width="22" height="22"/>
        <image name="closeButton" width="28" height="28"/>
        <image name="menuProfileIcon" width="99" height="99"/>
        <image name="smackBurger" width="40" height="40"/>
        <image name="smackLogo" width="48" height="40"/>
    </resources>
</document>
